# esfot_soa

./: SILABO_2015A TSI613 Arquitectura Orientada a Servicios_ASI Salvador Edwin.xlsx  ~$SILABO_2015A TSI613 Arquitectura Orientada a Servicios_ASI Salvador Edwin.xlsx
Formatos deberes informes/: README.md  generadores de bibliografía.txt
Libros/: .gitignore
sesiones/: .gitignore
sesiones/sesion 10/Deber/: Calculadora.war  Deber.docx
sesiones/sesion 10/s10/: HolaMundo.war  NewServlet.java
sesiones/sesion 10/s10/HolaMundoJavaClient/: pom.xml
sesiones/sesion 10/s10/HolaMundoJavaClient/src/main/java/soaesfot/holamundojavaclient/: App.java
sesiones/sesion 10/s10/HolaMundoWebClient/: pom.xml
sesiones/sesion 10/s10/HolaMundoWebClient/src/main/java/soaesfot/holamundowebclient/: NewServlet.java
sesiones/sesion 10/s10/HolaMundoWebClient/src/main/webapp/: index.html  index.jsp
sesiones/sesion 10/s10/HolaMundoWebClient/src/main/webapp/WEB-INF/: glassfish-web.xml
sesiones/sesion 10/s10/ej1_jdk/: HelloWSDL.wsdl  hello.xsd
sesiones/sesion 10/s10/ej1_jdk/src/soa/ws/hello/stub/: Hello.java  HelloResponse.java  Hola.java  Hola_Service.java  ObjectFactory.java  package-info.java
sesiones/sesion 6/: book_gardeneden.xsd  book_russiandoll.xsd  book_salamislice.xsd  book_venetianblind.xsd
sesiones/sesion 7/: factura.xml  prueba1.docx
sesiones/sesion 7/trabajo bimestre/: Trabajo Bimestre.docx  ejercicio3_alumno.xml
sesiones/sesion 9/: hello.wsdl
